SECRET_KEY=<your-secret-key>
PROD=<False-or-True>
DEBUG=<False-or-True>
DB_NAME=<your-database-name>
DB_USER=<your-database-user>
DB_PASSWORD=<your-database-password>
DB_HOST=<your-database-ip>
DB_PORT=<your-database-port>
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
